header {
    display: grid;
    height: 10vh;
    font-family: sans-serif;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 1%;
    margin-top: -0.4%;
    align-items: center;
    user-select: none;
    background-color: burlywood;
    position: sticky;
}
.categories { 
    display: grid; 
    margin-top: 0;
    grid-template-columns: auto auto;
    grid-row-gap: 20px; 
    grid-column-gap: 20px; 
    margin-left: 5%;
    margin-right: 5%;
    height: 85vh;
} 
  
.categories > div { 
    display: grid;
    background-color: rgb(255, 220, 220); 
    align-items: center;
    justify-content: center;
    font-size: 100px; 
    font-family: sans-serif;
} 
.categories > div a {
    text-decoration: none; 
    color: black;
    user-select: none;
}
.categories > div a:hover {
    color: white;
}
