AMD 라이젠 3 3200G (피카소) (정품)
 129,060
인텔 코어i7-9세대 9700F (커피레이크-R) (정품)
 443,100
인텔 코어i5-9세대 9400F (커피레이크-R) (정품)
 195,480
AMD 라이젠 스레드리퍼 3990X (캐슬 픽) (정품)
 5,594,400
인텔 제온 스케일러블 골드 6252 (캐스케이드레이크) (정품)
 5,525,390
인텔 제온 스케일러블 골드 6152 (스카이레이크) (정품)
 5,167,800
인텔 제온 스케일러블 골드 6248 (캐스케이드레이크) (정품)
 4,646,270
인텔 제온 스케일러블 골드 6148 (스카이레이크) (정품)
 4,336,200
인텔 제온 스케일러블 골드 6142 (스카이레이크) (정품)
 4,158,000
인텔 제온 스케일러블 골드 6240 (캐스케이드레이크) (정품)
 3,699,440
인텔 제온 스케일러블 골드 6138 (스카이레이크) (정품)
 3,682,800
인텔 제온 스케일러블 골드 6140 (스카이레이크) (정품)
 3,445,200
인텔 제온 스케일러블 골드 6134 (스카이레이크) (정품)
 3,112,560
인텔 제온 E5-2687W v4 (브로드웰-EP) (정품)
 3,005,640
인텔 제온 스케일러블 골드 6230 (캐스케이드레이크) (정품)
 2,867,840
AMD 라이젠 스레드리퍼 3970X (캐슬 픽) (정품)
 2,775,600
인텔 제온 스케일러블 골드 6130 (스카이레이크) (정품)
 2,673,000
인텔 제온 스케일러블 골드 6128 (스카이레이크) (정품)
 2,387,880
인텔 제온 스케일러블 골드 5120 (스카이레이크) (정품)
 2,357,000
AMD 라이젠 스레드리퍼 2990WX (콜팩스) (정품)
 2,049,600
인텔 제온 E5-2660 v4 (브로드웰-EP) (정품)
 2,031,480
AMD 라이젠 스레드리퍼 3960X (캐슬 픽) (정품)
 1,944,000
인텔 제온 스케일러블 골드 5122 (스카이레이크) (정품)
 1,853,280
인텔 제온 E5-2650 v4 (브로드웰-EP) (정품)
 1,639,440
인텔 코어X-시리즈 i9-9960X (스카이레이크) (정품)
 1,599,500
인텔 코어X-시리즈 i9-9940X (스카이레이크) (정품)
 1,490,300
인텔 제온 스케일러블 실버 4116 (스카이레이크) (정품)
 1,425,600
인텔 제온 E5-2640 v4 (브로드웰-EP) (정품)
 1,324,620
AMD 라이젠 9 3950X (마티스) (정품)
 1,089,000
AMD 라이젠 스레드리퍼 2950X (콜팩스) (정품)
 1,069,200
인텔 제온 스케일러블 실버 4114 (스카이레이크) (정품)
 1,064,450
인텔 제온 E5-2630 v4 (브로드웰-EP) (정품)
 950,400
인텔 코어i9-9세대 9900KF (커피레이크-R) (벌크 + 쿨러)
 846,440
